body.dark-theme {
    background-color: #000;
    color: #fff;
}
body.dark-theme .wrap h1,
body.dark-theme .wrap h2,
body.dark-theme .wrap p {
    color: #fff;
}
body.dark-theme .wp-list-table {
    color: #fff;
}
body.dark-theme .button,
body.dark-theme .button-primary,
body.dark-theme .button-secondary {
    background-color: #444;
    border-color: #444;
    color: #fff;
}
body.dark-theme .button:hover,
body.dark-theme .button-primary:hover,
body.dark-theme .button-secondary:hover {
    background-color: #555;
    border-color: #555;
    color: #fff;
}
.hidden {
    display: none;
}
#company-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}
#company-modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
}
#company-modal-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
#company-modal-close:hover,
#company-modal-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}